<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>ADMIN</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    header {
      /* background: linear-gradient(to right, #fff7d9 60%, #ffe6b6 100%); */
      background: #fff;
      color: #fff;
      padding: 0px 0;
      text-align: center;
      margin-bottom: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 20%;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    }

    .logo {
      height: 120px;
      margin-left: 20px;
    }

    header h1 {
      margin: 0;
    }

    .list-books {
      list-style: none;
      display: flex;
      gap: 30px;
      margin-right: 20px;
    }

    .list-books li a {
      text-decoration: none;
      font-family: "poppins";
      font-size: 20px;
      font-weight: bold;
      color: black;
      transition: ease-in-out 0.1s;
      padding: 10px 20px;
      background: none;
      border-radius: 5px;
    }

    .list-books li a:hover {
      color: rgb(0, 0, 0);
      background: #aed6f1;
      color: #fff;
    }

    section {
      display: flex;
    }
    section .first-component {
      display: flex;
      flex-direction: column;
      flex: 1;
    }
    section .second-component {
      display: flex;
      flex: 2;
    }
    .top-first-component {
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 450px;
      margin: 20px auto;
      border-radius: 5px;
    }
    .top-first-component img {
      width: 100px;
      margin-top: 10px;
    }
    .top-first-component p,
    button {
      font-family: "poppins";
      margin: 5px 0;
    }
    .top-first-component p:nth-of-type(1) {
      font-size: 20px;
      font-weight: bold;
    }
    .top-first-component p:nth-of-type(2) {
      font-size: 15px;
      color: #fff;
      background: #e74c3c;
      padding: 5px 10px;
      border-radius: 10px;
    }
    .top-first-component p:nth-of-type(3) {
      color: #85c1e9;
    }
    .top-first-component button {
      width: 200px;
      background: #3498db;
      color: #fff;
      border-radius: 30px;
      border: none;
      height: 40px;
      font-size: 20px;
      margin-bottom: 10px;
    }
    .middle-first-component {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 450px;
      margin: 20px auto;
      border-radius: 5px;
    }
    .middle-first-component li {
      list-style: none;
      margin: 10px 20px;
    }
    .middle-first-component li i:nth-of-type(1) {
      color: #e74c3c;
    }
    .middle-first-component li:nth-of-type(2) i {
      color: #28b463;
    }
    .middle-first-component li a {
      text-decoration: none;
      color: #616a6b;
      font-family: "poppins";
    }
    .bottom-first-component {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 450px;
      margin: 20px auto;
      border-radius: 5px;
    }
    .bottom-first-component p {
      margin: 10px 20px;
      font-size: 15px;
      font-family: "poppins";
      color: #616a6b;
    }
    .bottom-first-component p i {
      color: #85c1e9;
    }
    .second-component {
      display: flex;
      justify-content: space-evenly;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      margin-right: 3rem;
    }
    .second-component .left-side {
      display: flex;
      flex-direction: column;
      flex: 1;
      margin-left: 1rem;
    }
    .second-component .left-side h1 {
      font-size: 30px;
      font-weight: bold;
      font-family: "poppins";
    }
    .second-component .left-side p {
      font-family: "poppins";
      font-size: 15px;
      margin: 10px 0;
    }
    .second-component .left-side p:nth-of-type(6) {
      font-weight: bold;
      color: #3498db;
      cursor: pointer;
    }
    .second-component .left-side input {
      font-family: "poppins";
      border-radius: 5px;
      height: 2.5rem;
      border: 1px solid #616a6b;
      padding-left: 10px;
    }
    .second-component .left-side button {
      font-size: 18px;
      color: #fff;
      font-family: "poppins";
      padding: 10px 20px;
      border-radius: 30px;
      border: none;
      background: #28b463;
      cursor: pointer;
    }
    .second-component .right-side {
      margin: 6rem 2rem 0 2rem;
      display: flex;
      flex-direction: column;
      flex: 1;
    }
    .second-component .right-side p {
      font-family: "poppins";
      font-size: 15px;
      margin: 10px 0;
    }
    .second-component .right-side input {
      font-family: "poppins";
      border-radius: 5px;
      height: 2.5rem;
      border: 1px solid #616a6b;
      padding-left: 10px;

    }
    .dropdown-menu {
  display: none;
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
}

.dropdown-menu li {
  margin-bottom: 5px;
}

.dropdown-menu li a {
  text-decoration: none;
  color: black;
  font-size: 16px;
}

/* Show the dropdown menu on hover */
li:hover .dropdown-menu {
  display: block;
}

  </style>
  <body>
    <header>
      <img src="../images/logo.png" alt="" class="logo" />
      <ul class="list-books">
        <li><a href="/dashboard">Dashboard</a></li>
        <li>
          <a href="/admin">Admin <i class="fa-solid fa-user"></i></a>
          <ul class="dropdown-menu">
            <li><a href="/search">Search Book</a></li>
            <li><a href="/update">Update Book</a></li>
            <li><a href="/insert">Add Book</a></li>
            <li><a href="/delete">Delete Book</a></li>
            <li><a href="/view">View Books</a></li>
          </ul>
        </li>
      </ul>
    </header>
    <section>
      <div class="first-component">
        <div class="top-first-component">
          <img src="../images//admin-img.jpg" alt="" />
          <p>Maria Smith</p>
          <p>Admin</p>
          <p>Last visit 8/4/2024</p>
          <button>Log out</button>
        </div>
        <div class="middle-first-component">
          <li>
            <i class="fa-solid fa-bell"></i><a href=""> Notifications(7)</a>
          </li>
          <li>
            <i class="fa-solid fa-comment"></i><a href=""> Messages(2)</a>
          </li>
        </div>
        <div class="bottom-first-component">
          <p><i class="fa-solid fa-envelope"></i> maria@gmail.com</p>
          <p>
            <i class="fa-solid fa-location-dot"></i> 321 3rd St, Albany, New
            York 12206, USA
          </p>
          <p><i class="fa-solid fa-mobile-screen-button"></i> +1 123-123-123</p>
          <p><i class="fa-solid fa-comment-sms"></i> +1 123-123-123</p>
          <p><i class="fa-regular fa-id-card"></i> Profile Information file</p>
        </div>
      </div>
      <div class="second-component">
        <div class="left-side">
          <h1>My Profile Details</h1>
          <p>First Name</p>
          <input type="text" placeholder="Maria" />
          <p>Last Name</p>
          <input type="text" placeholder="Smith" />
          <p>Email</p>
          <input type="text" placeholder="maria@email.com" />
          <p>Phone Number</p>
          <input type="number" placeholder="(123) 456-7890" />
          <p>Password</p>
          <input type="password" placeholder="*********" />
          <p>Change password</p>
          <button>Update information</button>
        </div>
        <div class="right-side">
          <p>Country</p>
          <input type="text" placeholder="Country" />
          <p>City</p>
          <input type="text" placeholder="City" />
          <p>State</p>
          <input type="text" placeholder="State" />
          <p>Zip Code</p>
          <input type="number" placeholder="Zip Code" />
          <p>Address</p>
          <input type="text" placeholder="Address" />
        </div>
      </div>
    </section>
  </body>
</html>
