<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Dashboard</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    header {
      /* background: linear-gradient(to right, #fff7d9 60%, #ffe6b6 100%); */
      background: #fff;
      color: #fff;
      padding: 0px 0;
      text-align: center;
      margin-bottom: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 20%;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    }

    .logo {
      height: 120px;
      margin-left: 20px;
    }

    header h1 {
      margin: 0;
    }

    .list-books {
      list-style: none;
      display: flex;
      gap: 30px;
      margin-right: 20px;
    }

    .list-books li a {
      text-decoration: none;
      font-family: "poppins";
      font-size: 20px;
      font-weight: bold;
      color: black;
      transition: ease-in-out 0.1s;
      padding: 10px 20px;
      background: none;
      border-radius: 5px;
    }

    .list-books li a:hover {
      color: rgb(0, 0, 0);
      background: #aed6f1;
      color: #fff;
    }
    .section1 {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
    }
    .section1 .top-components {
      display: flex;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 25rem;
      height: 10rem;
      border-radius: 10px;
      justify-content: space-between;
      align-items: center;
    }
    .top-components div p {
      font-size: 1.5rem;
      font-family: poppins;
      margin: 0 0 0 1rem;
      color: #b2babb;
    }
    .top-components div p:nth-of-type(1) {
      font-size: 3rem;
      color: #9b59b6;
      font-weight: 700;
    }
    .top-components i {
      font-size: 3rem;
      color: #b2babb;
      margin-right: 1rem;
    }
    .section2 {
      display: flex;
      margin: 2rem 6.4rem;
    }
    .left-side {
      flex: 2;
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border: none;
      font-family: poppins;
      padding: 0 0 2rem 0;
    }
    .top-left-side {
      display: flex;
      justify-content: space-between;
      margin: 0 1rem;
      align-items: center;
    }
    .top-left-side p:nth-of-type(1) {
      font-size: 2rem;
      color: #9b59b6;
      font-weight: 800;
    }
    .top-left-side p:nth-of-type(2) {
      padding: 0.5rem 1rem;
      background: #9b59b6;
      color: #fff;
      border-radius: 10px;
      cursor: pointer;
    }
    .middle-left-side {
      margin-top: 2rem;
    }
    .main-children-left-side {
      display: grid;
      grid-template-columns: 2fr 2fr 2fr 0.5fr;
      padding: 20px 0px;
      color: #454545;
      font-size: 18px;
      font-weight: 600;
      align-items: center;
      margin: 0 1rem;
    }
    .main-children-left-side:nth-of-type(2),
    .main-children-left-side:nth-of-type(3),
    .main-children-left-side:nth-of-type(4),
    .main-children-left-side:nth-of-type(5) {
      font-weight: normal;
      border-bottom: 2px solid #b2babb;
    }
    .children-left-side p {
      padding: 0.5rem 1rem;
      border-radius: 10px;
      width: 5rem;
    }
    .middle-left-side div:nth-of-type(2) p:nth-of-type(4) {
      background: #9b59b6;
      color: #fff;
    }
    .middle-left-side div:nth-of-type(3) p:nth-of-type(4) {
      background: #f4d03f;
      color: #fff;
    }
    .middle-left-side div:nth-of-type(4) p:nth-of-type(4) {
      background: #e74c3c;
      color: #fff;
    }
    .middle-left-side div:nth-of-type(5) p:nth-of-type(4) {
      background: #2e86c1;
      color: #fff;
    }
    .right-side {
      display: flex;
      flex: 1;
      flex-direction: column;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border: none;
      font-family: poppins;
      padding: 0 0 2rem 0;
      margin-left: 2rem;
    }
    .right-side .recent-cus {
      font-size: 2rem;
      color: #9b59b6;
      font-weight: 800;
      margin-left: 1.5rem;
    }
    .customer-components {
      display: flex;
      align-items: center;
    }
    .customer-components:hover {
      background: #9b59b6;
    }
    .customer-components img {
      width: 4rem;
      height: 4rem;
      border-radius: 2rem;
      margin-left: 1.5rem;
    }
    .customer-components div {
      margin-left: 1rem;
    }
    .customer-components div p:nth-of-type(1) {
      font-weight: bold;
    }
    .customer-components div p:nth-of-type(2) {
      color: #b2babb;
    }
  </style>
  <body>
    <header>
      <img src="../images/logo.png" alt="" class="logo" />
      <ul class="list-books">
        <li><a href="/dashboard">Dashboard</a></li>
        <li><a href="/search">Search Book</a></li>
        <li><a href="/update">Update Book</a></li>
        <li><a href="/insert">Add Book</a></li>
        <li><a href="/delete">Delete Book</a></li>
        <li><a href="/view">View Books</a></li>
        <li>
          <a href="/admin">Admin<i class="fa-solid fa-user"></i></a>
        </li>
      </ul>
    </header>
    <section class="section1">
      <div class="top-components">
        <div>
          <p class="num" data-val="1504">0000</p>
          <p>Daily Views</p>
        </div>
        <i class="fa-regular fa-eye"></i>
      </div>
      <div class="top-components">
        <div>
          <p class="num" data-val="80">00</p>
          <p>Sales</p>
        </div>
        <i class="fa-solid fa-cart-shopping"></i>
      </div>
      <div class="top-components">
        <div>
          <p class="num" data-val="284">000</p>
          <p>Comments</p>
        </div>
        <i class="fa-regular fa-comments"></i>
      </div>
      <div class="top-components">
        <div>
          <p class="num" data-val="1842" data-currency="$">0000</p>
          <p>Earning</p>
        </div>

        <i class="fa-solid fa-money-bill-trend-up"></i>
      </div>
    </section>
    <!-- section 2 -->
    <section class="section2">
      <div class="left-side">
        <div class="top-left-side">
          <p>Recent Orders</p>
          <p>View All</p>
        </div>
        <div class="middle-left-side">
          <div class="main-children-left-side">
            <p>Name</p>
            <p>Price</p>
            <p>Payment</p>
            <p>Status</p>
          </div>
          <div class="children-left-side main-children-left-side">
            <p>Dế Mèn Phiêu Lưu Ký</p>
            <p>$ 1.1</p>
            <p>Paid</p>
            <p>Delivered</p>
          </div>
          <div class="children-left-side main-children-left-side">
            <p>Số Đỏ</p>
            <p>$ 1.5</p>
            <p>Paid</p>
            <p>Pending</p>
          </div>
          <div class="children-left-side main-children-left-side">
            <p>Dòng Sông Không Trở Lại</p>
            <p>$ 1.3</p>
            <p>Paid</p>
            <p>Return</p>
          </div>
          <div class="children-left-side main-children-left-side">
            <p>Book 1</p>
            <p>$ 1.1</p>
            <p>Paid</p>
            <p>In progress</p>
          </div>
        </div>
      </div>
      <div class="right-side">
        <p class="recent-cus">Recent Customers</p>
        <div class="customer-components">
          <img src="../images/face.jpg" alt="" />
          <div>
            <p>Peter</p>
            <p>England</p>
          </div>
        </div>
        <div class="customer-components">
          <img src="../images/face-2.webp" alt="" />
          <div>
            <p>Amit</p>
            <p>Italy</p>
          </div>
        </div>
        <div class="customer-components">
          <img src="../images/face-3.jpg" alt="" />
          <div>
            <p>David</p>
            <p>USA</p>
          </div>
        </div>
        <div class="customer-components">
          <img src="../images/face-4.jpg" alt="" />
          <div>
            <p>Harry</p>
            <p>UK</p>
          </div>
        </div>
        <div class="customer-components">
          <img src="../images/face-5.jpg" alt="" />
          <div>
            <p>Chen</p>
            <p>Mexico</p>
          </div>
        </div>
      </div>
    </section>
    <script src="../javascript/script.js"></script>
  </body>
</html>
