<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Update Book</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      header {
        background:linear-gradient(to right,#fff7d9 60%, #ffe6b6 100%);
        color: #fff;
        padding: 0px 0;
        text-align: center;
        margin-bottom: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 20%;
      }
      .logo {
        height: 120px;
        margin-left: 20px;
      }

      header h1 {
        margin: 0;
      }
      .list-books {
        list-style: none;
        display: flex;
        gap: 30px;
        margin-right: 20px;
      }
      .list-books li {
        padding: 10px 20px;
        border-radius: 5px;
        background: white;
        transition: ease-in-out 0.2s;
      }
      .list-books li a {
        text-decoration: none;
        font-family: "poppins";
        font-size: 20px;
        font-weight: bold;
        color: black;
        transition: ease-in-out 0.1s;
      }
      .list-books li:hover {
        background: #53ccec;
      }
      .list-books li a:hover {
        color: white;
      }
      .container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 40px;
        max-width: 800px;
        width: 100%;
        position: relative;
        left: 30%;
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
        color: #333;
        font-family: 'poppins';
      }

      form {
        display: flex;
        flex-direction: column;
        font-family: 'poppins';

      }

      label {
        font-weight: bold;
        margin-bottom: 8px;
        color: #555;
        font-family: 'poppins';

      }

      input[type="text"],
      input[type="number"],
      button {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 20px;
        font-size: 16px;
        width: 100%;
        font-family: 'poppins';
        font-weight: bold;
      }

      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }

      button:hover {
        background-color: #0056b3;
      }

      #bookInfoContainer {
        display: none;
        margin-top: 20px;
        border-top: 1px solid #ccc;
        padding-top: 20px;
      }

      #bookInfoContainer h2 {
        margin-bottom: 15px;
        color: #333;
      }

      #bookInfoContainer label {
        font-weight: bold;
        display: block;
        margin-bottom: 8px;
        color: #555;
      }

      #bookInfoContainer input {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 15px;
        font-size: 16px;
        width: 100%;
      }
    </style>
  </head>
  <header>
    <img src="../images/logo.png" alt="" class="logo" />
    <ul class="list-books">
      <li><a href="/search">Search Book</a></li>
      <li><a href="/update">Update Book</a></li>
      <li><a href="/insert">Add Book</a></li>
      <li><a href="/delete">Delete Book</a></li>
      <li><a href="/view">View Books</a></li>
    </ul>
  </header>
  <body>
    <div class="container">
      <h1>Update Book</h1>
      <form id="updateForm" action="/update" method="POST">
        <label for="bookId">Enter Book ID:</label>
        <input
          type="text"
          id="bookId"
          name="bookId"
          required
          placeholder="ID"
        />
        <button type="button" onclick="getBookInfo()">Get Book Info</button>
        <div id="bookInfoContainer">
          <h2>Book Info</h2>
          <label for="name">Name:</label>
          <input
            type="text"
            id="name"
            name="name"
            required
            placeholder="Enter Name"
          />
          <label for="type">Type:</label>
          <input
            type="text"
            id="type"
            name="type"
            required
            placeholder="Enter Type"
          />
          <label for="author">Author:</label>
          <input
            type="text"
            id="author"
            name="author"
            required
            placeholder="Enter Author"
          />
          <label for="publicationYear">Publication Year:</label>
          <input
            type="number"
            id="publicationYear"
            name="publicationYear"
            required
            placeholder="Enter Publication Year"
          />
          <label for="rating">Rating:</label>
          <input
            type="number"
            id="rating"
            name="rating"
            step="0.1"
            required
            placeholder="Enter Rating"
          />
          <button type="submit">Update</button>
        </div>
      </form>
    </div>
    <script>
      function getBookInfo() {
        const bookId = document.getElementById("bookId").value;
        fetch(`/update`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ bookId: bookId }),
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error("Book not found");
            }
            return response.json();
          })
          .then((data) => {
          document.getElementById("bookId").value = data.id;
          document.getElementById("name").value = data.name;
          document.getElementById("type").value = data.type;
          document.getElementById("author").value = data.author;
          document.getElementById("publicationYear").value = data.publicationYear;
          document.getElementById("rating").value = data.rating;
          document.getElementById("bookInfoContainer").style.display = "block";
          })

          .catch((error) => {
            console.error("Error getting book info:", error);
            alert("Book not found. Try Again.");
          });
      }
      document
        .getElementById("updateForm")
        .addEventListener("submit", async function (event) {
          event.preventDefault();
          const formData = new FormData(this);
          const name = formData.get("name");
          const type = formData.get("type");
          const author = formData.get("author");
          const publicationYear = formData.get("publicationYear");
          const rating = formData.get("rating");

          if (!name || !type || !author || !publicationYear || !rating) {
            alert("Please fill in all fields.");
            return;
          }

          const bookId = formData.get("bookId");
          const response = await fetch(`/update/${bookId}`, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              name,
              type,
              author,
              publicationYear,
              rating,
            }),
          });
          if (response.ok) {
            alert("Update successful!");
            location.reload();
          } else {
            alert("Error updating book. Please try again.");
          }
        });
    </script>
  </body>
</html>
